APP_NAME="Электронная образовательная среда"
URL=https://devind.ru
API_URL=http://localhost:8000/graphql/
API_URL_BROWSER=http://localhost:8000/graphql/
WS_URL=ws://localhost:8000/graphql/
CLIENT_ID=WuMbmZBv9Up1fILxulSouRtZ5FSBrifV631jhy0X
CLIENT_SECRET=asBIDsk67qqenHdWNyqslPlwM2S2OqGEAjDyjVDB95hecm7HiiujdywsWNGtsHkJq3QSKf48qgBOP7p1tAGZ2GoBaHgVIydXAezJOHLKyJx5Lp7vdKMmgAy5iZDTwh1J

SENTRY_CLIENT_DSN=

ASK=BFARCPW2F00V4Ob-i361IPv4rn3gBgl840NMp9oKdzfkBNo1jtH2El-YYO7Wn3yTNKfsg_GonIgAtISp0t5ZUpE
